<!DOCTYPE html>
<html lang="en-us">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grouting Basics for Mosaic | Groutr — Grout Color Visualizer for Tile, Mosaic, and More</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Grouting Basics for Mosaic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grouting is an essential part of the mosaic process, but it can seem intimidating if you’re new to the craft. Don’t worry, I’ve got you covered! In this post, I’ll share some best practices and step-by-step instructions for grouting your mosaic masterpiece using traditional sanded or unsanded grout. But before we dive in, let’s talk about when it may be appropriate to skip grout altogether." />
<meta property="og:description" content="Grouting is an essential part of the mosaic process, but it can seem intimidating if you’re new to the craft. Don’t worry, I’ve got you covered! In this post, I’ll share some best practices and step-by-step instructions for grouting your mosaic masterpiece using traditional sanded or unsanded grout. But before we dive in, let’s talk about when it may be appropriate to skip grout altogether." />
<link rel="canonical" href="http://localhost:4000/2023/04/25/grout.html" />
<meta property="og:url" content="http://localhost:4000/2023/04/25/grout.html" />
<meta property="og:site_name" content="Groutr — Grout Color Visualizer for Tile, Mosaic, and More" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grouting Basics for Mosaic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-25T00:00:00-07:00","datePublished":"2023-04-25T00:00:00-07:00","description":"Grouting is an essential part of the mosaic process, but it can seem intimidating if you’re new to the craft. Don’t worry, I’ve got you covered! In this post, I’ll share some best practices and step-by-step instructions for grouting your mosaic masterpiece using traditional sanded or unsanded grout. But before we dive in, let’s talk about when it may be appropriate to skip grout altogether.","headline":"Grouting Basics for Mosaic","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/04/25/grout.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/appicon.png"}},"url":"http://localhost:4000/2023/04/25/grout.html"}</script>
<!-- End Jekyll SEO tag -->


<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">

	<title class="pageTitle">Groutr</title>
	<meta name="description" content="Try grout colors on your tile">

	<link rel="shortcut icon" href="/assets/appicon.png">

	<!-- Smart App Banner -->
	
		<meta name="apple-itunes-app" content="app-id=1671246018">
	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="/main.css">

	
<!-- Google tag (gtag.js) with Consent Mode v2 -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);} 
  // Default: deny analytics/ad storage until user consents
  gtag('consent', 'default', {
    'analytics_storage': 'denied',
    'ad_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'functionality_storage': 'granted',
    'security_storage': 'granted'
  });

  // If stored consent exists, update immediately before loading gtag
  try {
    var consent = localStorage.getItem('cookie_consent_analytics');
    if (consent === 'granted') {
      gtag('consent', 'update', { 'analytics_storage': 'granted' });
    }
  } catch (e) {}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5VFBN3C9HD"></script>
<script>
  gtag('js', new Date());

  // Configure GA4. If consent remains denied, GA will operate in cookieless pings only.
  gtag('config', 'G-5VFBN3C9HD');
</script>


	<!--Temporary verification code for impact.com-->
	<meta name='ir-site-verification-token' value='-1918687305'>
</head>


<body class="subPageBody">
    <div class="headerBackground subPageHeaderBackground">
        <div class="container subPageContainer">
        <header>
	<div class="logo">
		<div class="appIconShadow">
			<svg width="0" height="0">
				<defs>
					<clipPath id="shape">
							<path id="shape" class="cls-1" d="M6181.23,233.709v-1.792c0-.5-0.02-1-0.02-1.523a24.257,24.257,0,0,0-.28-3.3,11.207,11.207,0,0,0-1.04-3.132,10.683,10.683,0,0,0-1.95-2.679,10.384,10.384,0,0,0-2.68-1.943,10.806,10.806,0,0,0-3.13-1.038,19.588,19.588,0,0,0-3.3-.285c-0.5-.017-1-0.017-1.52-0.017h-22.39c-0.51,0-1.01.017-1.53,0.017a24.041,24.041,0,0,0-3.3.285,11.009,11.009,0,0,0-3.13,1.038,10.491,10.491,0,0,0-4.62,4.622,10.893,10.893,0,0,0-1.04,3.132,19.2,19.2,0,0,0-.28,3.3c-0.02.5-.02,1-0.02,1.523v22.392c0,0.5.02,1,.02,1.524a24.257,24.257,0,0,0,.28,3.3,10.9,10.9,0,0,0,1.04,3.132,10.491,10.491,0,0,0,4.62,4.622,11.04,11.04,0,0,0,3.13,1.038,19.891,19.891,0,0,0,3.3.285c0.51,0.017,1.01.017,1.53,0.017h22.39c0.5,0,1-.017,1.52-0.017a24.221,24.221,0,0,0,3.3-.285,10.836,10.836,0,0,0,3.13-1.038,10.408,10.408,0,0,0,2.68-1.943,10.683,10.683,0,0,0,1.95-2.679,11.217,11.217,0,0,0,1.04-3.132,20.257,20.257,0,0,0,.28-3.3c0.02-.5.02-1,0.02-1.524v-20.6h0Z" transform="translate(-6131 -218)"/>
					</clipPath>
				</defs>
			</svg>
			
				<a href="../" target="_self"><img class="headerIcon" src="/assets/appicon.png"></a>
			
			<div class="divider"></div>
		</div>
		<p class="headerName">Groutr</p>
	</div>
	<nav class="scroll">
		<ul>
			
				
				<li><a href="/FAQ/" target="_self">FAQ</a></li>
				
			
				
				<li><a href="/blog/" target="_self">Blog</a></li>
				
			
				
			
				
			
			
		</ul>
	</nav>
</header>
            <article class="page markdown-body">
                
    <img class="feat-img" src="/assets/postimages/grout.jpg" alt="Image of grouted mosaic tea light" />


<h1>Grouting Basics for Mosaic</h1>

<h3 id="grouting-is-an-essential-part-of-the-mosaic-process-but-it-can-seem-intimidating-if-youre-new-to-the-craft-dont-worry-ive-got-you-covered">Grouting is an essential part of the mosaic process, but it can seem intimidating if you’re new to the craft. Don’t worry, I’ve got you covered!</h3>

<p>In this post, I’ll share some best practices and step-by-step instructions for grouting your mosaic masterpiece using traditional sanded or unsanded grout. But before we dive in, let’s talk about when it may be appropriate to skip grout altogether. 
<!--more-->
<br />
<br /></p>

<h2 id="when-to-omit-grout">When to omit grout</h2>

<p>Grout can get stuck in the pitted surface of textured or porous materials (like most smalti and some stained glass). This creates a spotted or mottled look. It can also rub away the surface decorations of some beads or painted ceramics, which can be very disappointing if unintended.</p>

<p>If you’re concerned about these effects, always do a small test run with scrap materials you won’t mind discarding. Some artists choose not to grout at all if their chosen materials aren’t suitable. Others carefully apply <a href="https://www.amazon.com/ScotchBlue-Original-Multi-Surface-Painters-inches/dp/B00004Z4DU/ref=sr_1_8?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">painters tape</a> over the exposed surface of tesserae that they don’t want the grout to damage or discolor. 
<br /><br /></p>

<h2 id="why-grout">Why grout?</h2>

<p>While that sounds like a lot of work and you may be thinking “why risk it?”, there are a lot of good reasons to grout your mosaic.</p>

<p><strong>Grout protects the substrate and adhesive.</strong> If you choose not to grout, you will need to use cement mortar (thinset) to adhere your tiles to your substrate, or you will need to keep your mosaic inside and protected from any moisture.</p>

<p><strong>Grout adds cohesion.</strong> The act of filling the gaps between tiles levels the surface and smooths over any rough edges. It makes the artwork touchable and interactive. If the grout color you choose is similar to the tesserae colors, it can blend your overall image, reducing contrast and giving the artwork a mellow or subdued feel.</p>

<p><strong>Grout can fracture an image.</strong> Often, bold grout lines are the whole reason an artist chooses mosaic as their medium. A dark grout with brightly colored tiles can fracture an image and push the colors to the foreground, to dramatic effect.</p>

<p><strong>Grout is the finishing touch.</strong> A lot of artists feel that a mosaic doesn’t look quite “done” until there is some well-chosen grout. 
<br /><br /></p>

<h2 id="how-to-grout">How to grout</h2>

<p>Here are the steps to follow when grouting a mosaic artwork using traditional sanded or unsanded grout:</p>

<ul>
  <li>
    <p><strong>Prepare your grouting area</strong>: Grouting is messy, and it is unsafe to inhale the dust created during grouting. Choose a well-ventilated area where you can put down protective material (like newspaper or a tarp) to make clean up easier. Also, as a cementitious material, any leftover grout or water used to clean grouting materials should <strong>never</strong> be poured down the drain. You could end up with a cement blockage in your pipes! I always take reusable grouting materials (the mixing container, etc.) outside to clean with a garden hose.</p>
  </li>
  <li><strong>Gather your materials</strong>: You’ll need:
    <ul>
      <li>grout
        <ul>
          <li>if the gaps between your tiles are less than 1/8 of an inch, choose unsanded grout</li>
          <li>if the gaps between your tiles are between 1/8 to 1/2 an inch, choose sanded grout</li>
        </ul>
      </li>
      <li>water</li>
      <li>a container to mix grout (I love <a href="https://www.amazon.com/ForPro-Silicone-Mixing-Bowl-Ounce/dp/B01IRE6RZW/ref=sr_1_5?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">a silicone bowl</a> because they are easy to clean)</li>
      <li>newspaper</li>
      <li>a disposable soft dry cloth (old t-shirt or cheesecloth)</li>
      <li>cotton swabs and/or toothpicks for fine cleaning</li>
      <li>a respirator or dust mask (<a href="https://www.amazon.com/3M-Aura-Particulate-Respirator-White/dp/B095DVPTCT/ref=sr_1_24?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">an N95 will work well</a>)</li>
      <li>rubber gloves, <a href="https://www.amazon.com/MedPride-Powder-Free-Nitrile-Gloves-X-Large/dp/B00GS8W3T4/ref=sr_1_7?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">disposable</a> or <a href="https://www.amazon.com/Mr-Clean-Reusable-Latex-Gloves/dp/B072B5K5KB/ref=sr_1_6?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">reusable</a></li>
      <li>a clock or timer</li>
      <li><a href="https://www.amazon.com/Weldbond-8-50098-Adhesive-2-Ounce-Carded/dp/B000S0UG6K/ref=sr_1_58?&amp;_encoding=UTF8&amp;tag=neuralappwo02-20&amp;linkCode=ur2&amp;linkId=84bab0b11f970161336d87adf1f6b440&amp;camp=1789&amp;creative=9325">Weldbond glue</a> (optional)</li>
      <li>a grout float (optional)</li>
    </ul>
  </li>
  <li>
    <p><strong>Check that you have enough time</strong>: You don’t want to start grouting and then step away before the job is finished. If you do, you could risk permanently adhered grout or the dreaded “grout haze” on the surface of your tiles. Time needed will depend on the size of your project.</p>
  </li>
  <li>
    <p><strong>Consider doing a “weldbond wash”</strong>: If your tesserae are transparent, grout that finds its way under the tess can show through in what is called “grout bleed”. This can be unsightly. To prevent it, mix Weldbond glue 1:1 with water and paint it over your mosaic to coat the surfaces between the tiles. Let it dry before grouting.</p>
  </li>
  <li>
    <p><strong>Put on your mask</strong>: <a href="https://www.cancer.org.au/cancer-information/causes-and-prevention/workplace-cancer/silica-dust">Safety first!</a></p>
  </li>
  <li>
    <p><strong>Mix the grout</strong>: Follow the instructions on the grout package to mix the grout to the desired consistency. You want the grout to be thick but not too stiff, so add water as needed until you achieve the right consistency. When unsure, aim for the consistency of peanut butter. Note: if you are adding grout colorant, do that in this step. More on that in another blog post.</p>
  </li>
  <li>
    <p><strong>Let the grout “slake” (5 minutes)</strong>: After mixing, let the grout sit for 5 minutes. You’re allowing the grout to absorb the moisture, which sets a chemical reaction in motion (very important!).</p>
  </li>
  <li>
    <p><strong>Mix again</strong>: After slaking, give the grout one more good stir. Now you’re ready to apply.</p>
  </li>
  <li>
    <p><strong>Apply the grout</strong>: Use gloved hands or a grout float to spread the grout evenly over the surface of the mosaic, pressing it firmly into the gaps between the tiles. Be sure to get the grout into all the corners and crevices.</p>
  </li>
  <li>
    <p><strong>Let the grout dry slightly (10 minutes)</strong>: Allow the grout to sit for no more than 10 minutes. You are waiting for the grout between the tiles to set or firm up before cleaning the excess off the surface. If you are grouting a large piece, consider that the areas you grouted first may be ready for cleaning by the time you finish applying grout everywhere. If it is a very large piece, consider grouting in sections.</p>
  </li>
  <li>
    <p><strong>Clean the surface</strong>: Use crumpled newspaper or a dry cloth to wipe away the excess grout on the surface of your tiles. Try to leave the grout between tiles flush with the tile surface. Push it back in if it pulls up. Discard the used newspaper and get a clean piece when needed. This takes some time, so be patient and keep at it. When most of the surface grout is wiped away, move on to the next step.</p>
  </li>
  <li>
    <p><strong>Dig out any hidden tesserae</strong>: Sometimes grout can build up near the edges of thicker tiles. If the surface of any tile is partially hidden after grouting, now is the time to dig it out. My favorite tool to use for this is a toothpick.</p>
  </li>
  <li>
    <p><strong>Buff the tiles to remove the haze</strong>: Use a clean dry cloth to gently buff the surface of the tiles to remove any hazy residue left behind by the grout. This is where the mosaic really starts to shine, enjoy it!</p>
  </li>
  <li><strong>Let the grout cure</strong> according to the package instructions. This usually means keeping it in a cool, dry area for a day or two.</li>
</ul>

<p>Grouting instructions can vary by manufacturer, so be sure to check the container for any brand-specific instructions.</p>

<p>Note that this is not the only way to grout. What’s described here is the “dry grouting” technique. I may discuss other methods in future blog posts. Stay tuned!</p>

<p><br />
<br />
<br />
<br />
<br />
<br />
<em>Cover image by <a href="https://pixabay.com/users/cocoparisienne-127419/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=504822">Anja</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=504822">Pixabay</a></em></p>


<br>
<p><i>As an Amazon Associate and participant in other affiliate programs, this post may contain affiliate links. I earn a small percentage from qualifying purchases via these links.</i></p>
            </article>
        </div>
        <footer>
	<div class="footerIcons">

		
			<a href="https://facebook.com/100090409277859">
				<span class="fa-stack fa-1x">
					<i class="socialIconBack fas fa-circle fa-stack-2x"></i>
					<i class="socialIconTop fab fa-facebook fa-stack-1x"></i>
				</span>
			</a>
		

		

		
			<a href="https://instagram.com/groutr_app">
				<span class="fa-stack fa-1x">
					<i class="socialIconBack fas fa-circle fa-stack-2x"></i>
					<i class="socialIconTop fab fa-instagram fa-stack-1x"></i>
				</span>
			</a>
		

		

		
			<a href="mailto:contact@neuralappworks.com">
				<span class="fa-stack fa-1x">
					<i class="socialIconBack fas fa-circle fa-stack-2x"></i>
					<i class="socialIconTop fas fa-envelope fa-stack-1x"></i>
				</span>
			</a>
		

	</div>

	
	<p class="footerText">© Copyright 2023 Neural Appworks LLC</p>
	
	
	<div class="footerLinks">
		
			
			<a href="/FAQ/" target="_self">FAQ</a>
			
		
			
			<a href="/blog/" target="_self">Blog</a>
			
		
			
			<a href="/eula/" target="_self">EULA</a>
			
		
			
			<a href="/privacypolicy/" target="_self">Privacy Policy</a>
			
		
		
	</div>
	
	
	<p class="footerText footerCredit">Header photo by <a href="https://www.pexels.com/@eva-bronzini/">Eva Bronzini</a> on Pexels • Apple and the Apple logo are trademarks of Apple Inc. • Google Play and the Google Play logo are trademarks of Google LLC</p>
	

</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



<script>

$(function() {

    var apiURL = "https://itunes.apple.com/lookup?id=1671246018&country=us&callback=?";

    $.getJSON(apiURL, function(json) {

        if (json.results && json.results.length) {

            console.info("Image strings loaded from Apple API.");
            var appInfo = json.results[0];

            // Set favicon
            $('link[rel="shortcut icon"]').attr("href", appInfo.artworkUrl512);

            // Set page title using the iOS app ID if it is not set manually in _config.yml
            var $pageTitle = $(".pageTitle");
            if ($.trim($($pageTitle).text()).length == 0) {
                $($pageTitle).html(appInfo.trackName);
            }

            // Set large app icon using the iOS app ID if it is not set manually in _config.yml
            var $appIconLarge = $(".appIconLarge");
            if (!$appIconLarge.attr('src')) {
                $($appIconLarge).attr("src", appInfo.artworkUrl512);
            }

            // Set header app icon using the iOS app ID if it is not set manually in _config.yml
            var $appIconHeader = $(".headerIcon");
            if (!$appIconHeader.attr('src')) {
                $($appIconHeader).attr("src", appInfo.artworkUrl512);
            }

            // Set app name using the iOS app ID if it is not set manually in _config.yml
            var $appName = $(".appName");
            if ($.trim($($appName).text()).length == 0) {
                $($appName).html(appInfo.trackName);
            }

            // Set the name displayed in the header if it is not set manually in _config.yml
            var $headerName = $(".headerName");
            if ($.trim($($headerName).text()).length == 0) {
                $($headerName).html(appInfo.trackName);
            }

            // Set price using the iOS app ID if it is not set manually in _config.yml
            var $appPrice = $(".appPrice");
            if ($.trim($($appPrice).text()).length == 0) {
                $($appPrice).html(appInfo.formattedPrice);
            }

            // Set App Store link using the iOS app ID if it is not set manually in _config.yml
            var $appStoreLink = $(".appStoreLink");
            if ($.trim($appStoreLink.attr('href')).length == 0) {
                $($appStoreLink).attr("href", appInfo.trackViewUrl);
            }

            console.info(appInfo);

        }
    });  
});

</script>


    </div>
</body>

</html>